# ???????
spring.shardingsphere.datasource.names=ds0,ds1,ds2,ds2s0

# ?????????????
spring.main.allow-bean-definition-overriding=true

#  ?????????
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://127.0.0.1:3306/sharding_jdbc_db_1?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=112358

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/sharding_jdbc_db_2?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=112358

spring.shardingsphere.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds2.url=jdbc:mysql://127.0.0.1:3306/sharding_jdbc_user?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=112358

spring.shardingsphere.datasource.ds2s0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds2s0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds2s0.url=jdbc:mysql://127.0.0.1:3307/sharding_jdbc_user?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds2s0.username=root
spring.shardingsphere.datasource.ds2s0.password=112358

spring.shardingsphere.sharding.master-slave-rules.dsms.master-data-source-name=ds2
spring.shardingsphere.sharding.master-slave-rules.dsms.slave-data-source-names=ds2s0

spring.shardingsphere.sharding.tables.user.actual-data-nodes=dsms.user

#=================================================================================
#??sharding_jdbc_user??user???????
#spring.shardingsphere.sharding.tables.user.actual-data-nodes=ds2.user

#??course?????????
spring.shardingsphere.sharding.tables.user.key-generator.column=userid
spring.shardingsphere.sharding.tables.user.key-generator.type=SNOWFLAKE

#????????
spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=userid
spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user


#?????
spring.shardingsphere.sharding.broadcast-tables=t_u_dict
spring.shardingsphere.sharding.tables.t_u_dict.key-generator.column=dict_id
spring.shardingsphere.sharding.tables.t_u_dict.key-generator.type=SNOWFLAKE


#======================================================================================================

# ??course?????
#spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order$->{0..1}
spring.shardingsphere.sharding.tables.course.actual-data-nodes=ds$->{0..1}.course_$->{1..2}

#??course?????????
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE

#????????
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid % 2 + 1}

#?????????????user_id??????ds0,???ds1
#?????
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}

# ??course??????
spring.shardingsphere.sharding.tables.course.database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.course.database-strategy.inline.algorithm-expression=ds$->{user_id % 2}
#sql????
spring.shardingsphere.props.sql.show=true