# JavaWebDemos

./: README.md
JQuery/: 01-自定义js框架.html  02-JQuery快速入门.html  03-JQuery对象和js对象的转换.html  04-事件绑定.html
JQuery/dom操作/: 01-html&text&val.html  02-prop.html  03-class&css.html  04-create&append.html  05-remove.html
JQuery/js/: example.js
JQuery/案例/01.隔行换色/: 01.隔行换色.html
JQuery/案例/02.全选和全不选/: 全选和全不选.html
JQuery/案例/03.QQ表情选择/: QQ表情选择.html
JQuery/案例/04.多选下拉列表左右移动/: 左右移动.html
JQuery/选择器/: 01-基本选择器.html  02-属性选择器.html  03-层级选择器.html  04-过滤选择器.html  05-表单过滤选择器.html
JQuery_advanced/01-jquery动画/: 01-显示隐藏动画.html
JQuery_advanced/02-jquery遍历/: 01-遍历.html
JQuery_advanced/03-jquery事件绑定与解绑/: 01-绑定事件.html  02-on绑定事件.html  03-事件切换.html
JQuery_advanced/04-jQuery综合案例/: 广告的自动显示与隐藏.html  抽奖.html
JQuery_advanced/05-jQuery的插件/: 01-jQuery对象进行方法扩展.html  02-jQuery全局进行方法扩展.html
Tomcat_demos/src/example/web/request/: RequestDemo1.java  RequestDemo2.java  RequestDemo3.java  RequestDemo4.java  RequestDemo5.java  RequestDemo6.java  RequestDemo7.java  RequestDemo8.java  RequestDemo9.java
Tomcat_demos/src/example/web/servlet/: ServletDemo1.java  ServletDemo2.java  ServletDemo3.java  ServletDemo4.java
Tomcat_demos/web/: login.html  regist.html  regist2.html
Tomcat_demos/web/WEB-INF/: web.xml
cookie&session/src/: druid.properties
cookie&session/src/com/exmaple/cookie/: CookieDemo1.java  CookieDemo2.java
cookie&session/web/: index.jsp  login.jsp  success.jsp
el&jstl/web/: index.jsp
el&jstl/web/el/: el1.jsp  el2.jsp
el&jstl/web/jstl/: jstl1.jsp  jstl2.jsp  jstl3.jsp  jstl_test.jsp
filter/src/: applicationContext.xml
filter/web/: hello.jsp  index.jsp
filter/web/WEB-INF/: web.xml
form_case/src/: banWords.txt  druid.properties
form_case/web/: add.jsp  index.jsp  list.jsp  login.jsp  update.jsp
redis/web/: index.jsp
response/web/: download.html  index.jsp  register.html  冲.txt
servlet_case_login/web/: index.jsp  login.html
sharding_jdbc/: pom.xml
sharding_jdbc/src/main/java/com/example/sharding_jdbc/: ShardingJdbcApplication.java
sharding_jdbc/src/main/java/com/example/sharding_jdbc/entity/: Course.java  Udict.java  User.java
sharding_jdbc/src/main/java/com/example/sharding_jdbc/mapper/: CourseMapper.java  UdictMapper.java  UserMapper.java
sharding_jdbc/src/main/resources/: applicationbackup.properties  applicationbackup1.properties  applicationbackup2.properties  applicationbackup3.properties
sharding_jdbc/src/test/java/com/example/sharding_jdbc/: ShardingJdbcApplicationTests.java
(+46 files in other folders)
